
        {
            "name": "",
            "short_name": "",
            "icons": [
                {
                    "src": "/icons/WebEase-128.png",
                    "sizes": "128x128",
                    "type": "image/png"
                },
                {
                    "src": "/icons/WebEase-32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                },
                {
                    "src": "/icons/WebEase-16.png",
                    "sizes": "16x16",
                    "type": "image/png"
                }
            ],
            "theme_color": "#ffffff",
            "background_color": "#ffffff",
            "display": "standalone"
        }